{
  "name": "easyos-ia",
  "version": "1.0.0",
  "description": "Generative AI OS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
